{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Summer 2023/Summer A 2023/Web Content Design/photogallery "
		},
		{
			"path": "../../../Summer 2023/Summer A 2023/Web Content Design/recipe"
		}
	],
	"settings": {}
}